$text-color: rgba(0, 0, 0, 0.871);
$link-color: rgb(112, 117, 122);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: $text-color;
}

@mixin myBtn($bg-color: rgb(242, 242, 242)) {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: $bg-color;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 5px;

    &:hover {
        box-shadow: 0 0 3px lighten($color: rgb(128, 128, 128), $amount: 20);
    }
}

a {
    text-decoration: none;
    color: $text-color;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    header {
        padding: 0 35px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 70px;
        position: relative;

        .nav-link {
            margin-left: 18px;
            font-size: 14px;

            img {
                width: 20px;
                transform: translateY(3px);
                position: relative;
                opacity: .7;

                &:hover {
                    opacity: .9;
                }
            }
        }

        .nav-link button {
            @include myBtn(rgb(67, 135, 253));
            color: #fff;
            font-weight: bold;
            padding: 8px 15px;
            cursor: auto;
        }

        .products-section {
            height: 70vh;
            overflow: auto;
            position: absolute;
            z-index: 2;
            top: 70px;
            right: 40px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.502);
            background-color: #fff;
            border: 5px solid #fff;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            display: none;

            .product {
                border-radius: 10px;
                padding: 10px 20px;
                cursor: pointer;
                text-align: center;

                img {
                    width: 50px;
                }

                &:hover {
                    background-color: rgba(0, 60, 255, 0.122);
                }
            }

            &::-webkit-scrollbar {
                width: 10px;
            }

            &::-webkit-scrollbar-track {
                border-radius: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(136, 136, 136, 0.282);
                border-radius: 5px;
            }

            @media only screen and (max-width: 600px) {
                & {
                    grid-template-columns: auto auto;
                }
            }

        }
    }


    main {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo-section {
            img {
                width: 270px;
            }
        }

        .input-section {
            position: relative;
            margin-top: 20px;

            img {
                width: 22px;
                position: absolute;
                z-index: 1;
                right: 15px;
                top: 12px;
                cursor: pointer;
            }

            input {
                width: 500px;
                outline: none;
                border: 1px solid #dfe1e5;
                padding: 14px 50px;
                border-radius: 30px;
                background-image: url('./../img/search_icon.svg');
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: 16px 12px;
                position: relative;

                &:hover,
                &:focus {
                    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.278);
                }

                @media only screen and (max-width: 700px) {
                    & {
                        width: 80vw;
                    }
                }
            }
        }

        .btn-section {
            button {
                @include myBtn;
            }
        }

        .language-section {
            font-size: 14px;

            a {
                color: rgb(26, 13, 171);
            }
        }
    }


    footer {
        background-color: rgb(242, 242, 242);

        .footer-area {
            padding: 0 35px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

            a {
                padding: 10px;
                font-size: 14px;
                color: $link-color;
                display: inline-block;
            }

            @media only screen and (max-width: 800px) {
                & {
                    flex-direction: column;
                    align-items: center;
                }

                div:nth-child(2) {
                    a {
                        padding-top: 15px;
                    }
                }
            }
        }

        .footer-area:first-child {
            padding: 7px 35px;
            border: 1px solid lighten($color: ($link-color), $amount: 40%);
            flex-direction: row;

            a {
                padding: 5px 10px;
                font-size: 14px;
                color: $link-color;
                display: inline-block;
            }
        }
    }
}

.show_products {
    display: grid !important;
}
